{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 864,
         "max" : [ 863 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 3.818290948867798, 0.4020349979400635, 0.2216989994049072 ],
         "min" : [ -1.520439028739929, -0.6002680063247681, -0.2216989994049072 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10368,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -0.9999972581863403, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 864,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1728,
         "componentType" : 5123,
         "count" : 360,
         "max" : [ 359 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 20736,
         "componentType" : 5126,
         "count" : 360,
         "max" : [ 0.8689640164375305, 0.4092150032520294, 0.2216989994049072 ],
         "min" : [ -1.240223050117493, -0.3991479873657227, -0.2216989994049072 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 25056,
         "componentType" : 5126,
         "count" : 360,
         "max" : [ 0.1079616919159889, 0.9998790621757507, 1 ],
         "min" : [ -0.05137264356017113, -0.999904453754425, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 6912,
         "componentType" : 5126,
         "count" : 360,
         "max" : [ 0.588621973991394, 0 ],
         "min" : [ 0, -0.7956339716911316 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 2448,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 9792,
         "byteOffset" : 2448,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 29376,
         "byteOffset" : 12240,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 41616,
         "name" : "buffer-0",
         "uri" : "hunting knife.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "lambert5SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.66, 0.66, 0.66, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert4SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.1, 0.03, 0.01, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
