{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 8544,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 8544,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 8544,
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 8544,
         "type" : "VEC2"
      },
      {
         "bufferView" : 4,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 5,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 120,
         "type" : "VEC3"
      }
   ],
   "animations" : [
      {
         "channels" : [
            {
               "sampler" : 0,
               "target" : {
                  "node" : 1,
                  "path" : "scale"
               }
            }
         ],
         "name" : "Take 001",
         "samplers" : [
            {
               "input" : 4,
               "interpolation" : "LINEAR",
               "output" : 5
            }
         ]
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 34176,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 102528,
         "byteOffset" : 34176
      },
      {
         "buffer" : 0,
         "byteLength" : 102528,
         "byteOffset" : 136704
      },
      {
         "buffer" : 0,
         "byteLength" : 68352,
         "byteOffset" : 239232
      },
      {
         "buffer" : 0,
         "byteLength" : 480,
         "byteOffset" : 307584,
         "byteStride" : 4
      },
      {
         "buffer" : 0,
         "byteLength" : 1440,
         "byteOffset" : 308064,
         "byteStride" : 12
      }
   ],
   "buffers" : [
      {
         "byteLength" : 309504,
         "uri" : "model.bin"
      }
   ],
   "materials" : [
      {
         "name" : "lambert1",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.5, 0.5, 1 ]
         }
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2 ],
         "name" : "polySurface2",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 0.01, 0.01, 0.01 ],
         "translation" : [ 1.387778780781446e-17, 0, 0 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ]
}
