{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 411,
      "max": [
        0.024692600592970848,
        0.36316299438476562,
        0.29581001400947571
      ],
      "min": [
        -0.024692600592970848,
        0.35321199893951416,
        0.16054999828338623
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4932,
      "componentType": 5126,
      "count": 411,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -0.045597199350595474,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 411,
      "max": [
        1,
        1,
        0.99941825866699219,
        1
      ],
      "min": [
        -1,
        -1,
        -0.99721360206604004,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 411,
      "max": [
        1.0005500316619873,
        0.99789398908615112
      ],
      "min": [
        0.16674999892711639,
        0.50252801179885864
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 1089,
      "max": [
        410
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 9864,
      "componentType": 5126,
      "count": 64,
      "max": [
        0.1392659991979599,
        0.36259099841117859,
        0.64033001661300659
      ],
      "min": [
        -0.1392659991979599,
        0.33009600639343262,
        -0.18225699663162231
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 10632,
      "componentType": 5126,
      "count": 64,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 6576,
      "componentType": 5126,
      "count": 64,
      "max": [
        1,
        1,
        4.4786888793169055e-06,
        1
      ],
      "min": [
        0,
        -1,
        -4.1936514207918663e-06,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 3288,
      "componentType": 5126,
      "count": 64,
      "max": [
        0.68721699714660645,
        0.99372398853302002
      ],
      "min": [
        0.0021064900793135166,
        0.0021064900793135166
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4356,
      "componentType": 5125,
      "count": 174,
      "max": [
        63
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 11400,
      "componentType": 5126,
      "count": 36,
      "max": [
        0.026582000777125359,
        0.36623400449752808,
        0.36445298790931702
      ],
      "min": [
        -0.026582000777125359,
        0.36302700638771057,
        0.28080499172210693
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 11832,
      "componentType": 5126,
      "count": 36,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 7600,
      "componentType": 5126,
      "count": 36,
      "max": [
        0.92191809415817261,
        1,
        1.5141025642151362e-06,
        1
      ],
      "min": [
        -1,
        -1,
        -1,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 3800,
      "componentType": 5126,
      "count": 36,
      "max": [
        0.98669302463531494,
        0.9821929931640625
      ],
      "min": [
        0.18304400146007538,
        0.42378801107406616
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 5052,
      "componentType": 5125,
      "count": 60,
      "max": [
        35
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 12264,
      "componentType": 5126,
      "count": 60,
      "max": [
        0.11605499684810638,
        0.33009600639343262,
        -0.06155959889292717
      ],
      "min": [
        -0.11605499684810638,
        -0.18054600059986115,
        -0.098697297275066376
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 12984,
      "componentType": 5126,
      "count": 60,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 8176,
      "componentType": 5126,
      "count": 60,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 4088,
      "componentType": 5126,
      "count": 60,
      "max": [
        0.99789398908615112,
        0.95260697603225708
      ],
      "min": [
        0.14773100614547729,
        0.0019371099770069122
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 5292,
      "componentType": 5125,
      "count": 90,
      "max": [
        59
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 13704,
      "componentType": 5126,
      "count": 296,
      "max": [
        0.00072381499921903014,
        0.36144000291824341,
        0.22006799280643463
      ],
      "min": [
        -0.00073303101817145944,
        0.34774801135063171,
        0.1679610013961792
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 17256,
      "componentType": 5126,
      "count": 296,
      "max": [
        0.79123848676681519,
        0.7387840747833252,
        0.99981862306594849
      ],
      "min": [
        -0.73614305257797241,
        -0.99998211860656738,
        -0.99981862306594849
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 9136,
      "componentType": 5126,
      "count": 296,
      "max": [
        0.99990260601043701,
        0.9140046238899231,
        0.93876552581787109,
        1
      ],
      "min": [
        -0.9971497654914856,
        -0.99995189905166626,
        -0.99979943037033081,
        1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 4568,
      "componentType": 5126,
      "count": 296,
      "max": [
        0.18460400402545929,
        0.56971102952957153
      ],
      "min": [
        0.14835500717163086,
        0.52925801277160645
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 5652,
      "componentType": 5125,
      "count": 912,
      "max": [
        295
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 20808,
      "componentType": 5126,
      "count": 60,
      "max": [
        0.11605499684810638,
        0.33009600639343262,
        0.55536800622940063
      ],
      "min": [
        -0.11605499684810638,
        -0.18054600059986115,
        0.51823002099990845
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 21528,
      "componentType": 5126,
      "count": 60,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 13872,
      "componentType": 5126,
      "count": 60,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 6936,
      "componentType": 5126,
      "count": 60,
      "max": [
        0.99789398908615112,
        0.95260697603225708
      ],
      "min": [
        0.14773100614547729,
        0.0019371099770069122
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 9300,
      "componentType": 5125,
      "count": 90,
      "max": [
        59
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 22248,
      "componentType": 5126,
      "count": 36,
      "max": [
        0.026582000777125359,
        0.36623400449752808,
        0.162090003490448
      ],
      "min": [
        -0.026582099497318268,
        0.36302700638771057,
        0.078441999852657318
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 22680,
      "componentType": 5126,
      "count": 36,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 14832,
      "componentType": 5126,
      "count": 36,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        -0.92191809415817261,
        -1,
        -1.9109727418253897e-06,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 7416,
      "componentType": 5126,
      "count": 36,
      "max": [
        0.98669302463531494,
        0.9821929931640625
      ],
      "min": [
        0.18304400146007538,
        0.42378801107406616
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 9660,
      "componentType": 5125,
      "count": 60,
      "max": [
        35
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "christian.prison (https://sketchfab.com/christian.prison)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/cafeteria-table-tall-8d194e3d619840149686e72d811132a3",
      "title": "Cafeteria Table Tall"
    },
    "generator": "Sketchfab-4.49.1",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 9900,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 7704,
      "byteOffset": 9900,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 23112,
      "byteOffset": 17604,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 15408,
      "byteOffset": 40716,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 56124,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/DefaultMaterial_baseColor.jpeg"
    },
    {
      "uri": "textures/DefaultMaterial_metallicRoughness.png"
    },
    {
      "uri": "textures/DefaultMaterial_normal.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "DefaultMaterial",
      "normalTexture": {
        "index": 2,
        "scale": 1,
        "texCoord": 0
      },
      "occlusionTexture": {
        "index": 1,
        "strength": 1,
        "texCoord": 0
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 1,
        "metallicRoughnessTexture": {
          "index": 1,
          "texCoord": 0
        },
        "roughnessFactor": 1
      }
    }
  ],
  "meshes": [
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 6,
            "POSITION": 5,
            "TANGENT": 7,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 11,
            "POSITION": 10,
            "TANGENT": 12,
            "TEXCOORD_0": 13
          },
          "indices": 14,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 16,
            "POSITION": 15,
            "TANGENT": 17,
            "TEXCOORD_0": 18
          },
          "indices": 19,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 21,
            "POSITION": 20,
            "TANGENT": 22,
            "TEXCOORD_0": 23
          },
          "indices": 24,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 26,
            "POSITION": 25,
            "TANGENT": 27,
            "TEXCOORD_0": 28
          },
          "indices": 29,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "defaultMaterial",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 31,
            "POSITION": 30,
            "TANGENT": 32,
            "TEXCOORD_0": 33
          },
          "indices": 34,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3,
        5,
        7,
        9,
        11,
        13,
        15
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        -4.3711390063094768e-08,
        0.999999999999999,
        0,
        0,
        -0.999999999999999,
        -4.3711390063094768e-08,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Collada visual scene group"
    },
    {
      "children": [
        4
      ],
      "name": "hepek_low"
    },
    {
      "mesh": 0,
      "name": "defaultMaterial"
    },
    {
      "children": [
        6
      ],
      "name": "ConferenceDeskTop_low"
    },
    {
      "mesh": 1,
      "name": "defaultMaterial"
    },
    {
      "children": [
        8
      ],
      "name": "PowerCover_low"
    },
    {
      "mesh": 2,
      "name": "defaultMaterial"
    },
    {
      "children": [
        10
      ],
      "name": "ConferenceDeskLeg_low"
    },
    {
      "mesh": 3,
      "name": "defaultMaterial"
    },
    {
      "children": [
        12
      ],
      "name": "opruga_low"
    },
    {
      "mesh": 4,
      "name": "defaultMaterial"
    },
    {
      "children": [
        14
      ],
      "name": "ConferenceDeskLeg_low.001"
    },
    {
      "mesh": 5,
      "name": "defaultMaterial"
    },
    {
      "children": [
        16
      ],
      "name": "PowerCover_low.001"
    },
    {
      "mesh": 6,
      "name": "defaultMaterial"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    }
  ]
}

